# $Id$

<VirtualHost *:80>
    ServerName example.com
    Include /var/www/conf/common.conf
    DocumentRoot /var/www/rww.io/www/root
</VirtualHost>

<VirtualHost *:80>
    ServerName www.example.com
    Include /var/www/conf/common.conf
    RewriteRule (.*) http://example.com$1 [R,L]
</VirtualHost>

<VirtualHost *:80>
    ServerName cloud.example.com
    ServerAlias *.example.com
    Include /var/www/conf/common.conf
    DocumentRoot /var/www/rww.io/www/wildcard

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>
<VirtualHost *:443>
    ServerName cloud.example.com
    ServerAlias *.example.com
    Include /var/www/conf/common.conf
    Include /var/www/conf/ssl.conf
    DocumentRoot /var/www/rww.io/www/wildcard
    CustomLog ${APACHE_LOG_DIR}/ssl_access.log combined
</VirtualHost>
