; $Id$

cgi.fix_pathinfo = 1
expose_php = Off
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
max_execution_time = 120
short_open_tag = On
zlib.output_compression = On

extension = json.so
extension = redland.so

[Session]
session.name = SID
