# $Id: ssl.conf -1   $

SSLEngine on
SSLCertificateFile /etc/apache2/ssl/server.crt
SSLCertificateKeyFile /etc/apache2/ssl/server.key
SSLOptions +StdEnvVars +ExportCertData
SSLVerifyClient optional_no_ca

<Directory />
#    AuthType WebID
#    Require valid-user
#    Require everyone
#    AuthWebIDAuthoritative off
</Directory>
