# $Id: ssl.conf -1   $

SSLEngine on
SSLCertificateFile /var/www/ssl/rww.io/rww.io.crt
SSLCertificateKeyFile /var/www/rww.io/ssl/rww.io.key

SSLVerifyClient optional_no_ca
SSLVerifyDepth 1
SSLOptions +StdEnvVars +ExportCertData +OptRenegotiate

# For apache mods authn_webid authz_webid
#<Directory />
#    AuthType WebID
#    Require valid-user
#    Require everyone
#    AuthWebIDAuthoritative off
#</Directory>
