# lighttpd2 worker.conf

web_root = "/srv/www/rww.io";
web_wild = "/srv/www/wildcard.rww.io";

setup {
	module_load (
		"mod_openssl",
		"mod_rewrite",
		"mod_fastcgi",
		"mod_dirlist",
		"mod_status"
	);
	openssl [
		"listen" => "0.0.0.0:443",
		"pemfile" => "/srv/ssl/default.pem",
		"ca-file" => "/srv/ssl/ca.pem",
		"verify" => true,
		"verify-require" => false,
		"verify-depth" => 9,
		"verify-any" => true
	];

	listen "0.0.0.0:80";
	#listen "[::]:80";

	static.exclude_extensions ( ".php", ".pl", ".fcgi", "~", ".inc" );
	mime_types (
		".gif" => "image/gif",
		".css" => "text/css; charset=utf-8",
		".jpg" => "image/jpeg",
		".js" => "text/javascript",
		".png" => "image/png",
		".html" => "text/html",
		".n3" => "text/n3",
		".ttl" => "text/turtle",
		"" => "text/plain"
	);
}

php = {
	if phys.path =$ ".php" and physical.is_file {
		fastcgi "unix:/tmp/php.sock";
	}
};

if req.path == "/status" {
	status.info;

} else if req.path == "/ping" {
	respond 200=>"pong";

} else if req.host == "rww.io" or req.host == "rww.io" {
	openssl.setenv ( "client", "client-cert" );

	# default paths
	docroot web_root;
	index ( "index.php", "index.html", "index.htm", "default.htm" );
	dirlist;

	# pretty paths
	if !phys.exists and phys.path !$ ".php" {
		rewrite ( "(.*)" => "$1.php" );
	}
	docroot web_root;

	# catch-all
	if !phys.exists {
		rewrite "/index.php";
	}
	docroot web_root;
	php;

} else {
	openssl.setenv ( "client", "client-cert" );

	docroot web_wild;
	if !phys.exists or req.path =$ "/" {
		rewrite "/index.php";
	}
	docroot web_wild;
	php;

}
